<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by abdoh.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3c3f41"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        tools:context="com.abdoh.popularmovies1.MovieDetailsActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="230dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/POSTER"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingEnd="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="#e4e4e4"
                    android:textSize="@dimen/abc_text_size_headline_material" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">
                    <TextView
                        android:id="@+id/textview_vote_average_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/rating"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/abc_text_size_medium_material" />

                    <TextView
                        android:id="@+id/RATING"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="2dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="2dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/abc_text_size_medium_material" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_release_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/abc_text_size_medium_material" />

                <TextView
                    android:id="@+id/RELEASE_DATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/abc_text_size_large_material" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <TextView
                android:id="@+id/PLOT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#c1c1c1" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
